# generated by ZinjaI-lnx-20191006
[general]
project_name=VLA
help_page=
autocodes_file=
macros_file=
default_fext_source=c
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=/
[source]
path=ini_mchar.c
cursor=27:3
[source]
path=main.c
cursor=8:17
[source]
path=mchar.c
cursor=12:1
breakpoint=19
breakpoint_annotation=
[source]
path=cadtex.c
cursor=34:9
[source]
path=id_etiqueta.c
cursor=11:11
breakpoint=11
breakpoint_annotation=
breakpoint=12
breakpoint_annotation=
[header]
path=definir_variables.h
cursor=4:18
[header]
path=ini_mchar.h
cursor=6:0
[header]
path=mchar.h
cursor=14:13
[header]
path=cadtex.h
cursor=4:14
[header]
path=id_etiqueta.h
cursor=3:21
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../../construcciones
output_file=${TEMP_DIR}/VLA.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=c99
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/VLA.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=c
expr=id
expr=cadtex
expr=suma
[custom_tools]
[end]
