# generated by ZinjaI-lnx-20191006
[general]
files_to_open=10
project_name=VLA
help_page=
autocodes_file=
macros_file=
default_fext_source=c
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.c
path_char=/
[source]
path=ini_mchar.c
cursor=36:0
open=true
[source]
path=main.c
cursor=16:0
open=true
[source]
path=mchar.c
cursor=25:1
breakpoint=25
breakpoint_annotation=
open=true
[source]
path=cadtex.c
cursor=14:2
open=true
[source]
path=id_etiqueta.c
cursor=14:1
open=true
[source]
path=direccion.c
cursor=14:1
breakpoint=14
breakpoint_annotation=
open=true
[header]
path=definir_variables.h
cursor=4:18
open=true
[header]
path=ini_mchar.h
cursor=6:0
[header]
path=mchar.h
cursor=19:48
open=true
[header]
path=cadtex.h
cursor=4:14
[header]
path=id_etiqueta.h
cursor=3:21
open=true
[header]
path=direccion.h
cursor=2:4
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../../construcciones
output_file=${TEMP_DIR}/VLA.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=c99
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/VLA.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=c
expr=id
expr=cadtex
expr=suma
expr=p_direccion
expr=p
expr=total
expr=*p_direccion
expr=indice
[custom_tools]
[end]
